<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Puzzle</title>
	
	<!-- Basic styling, centering the canvas -->
	<style>
	canvas {
		display: block;
		position: absolute;
		border: 1px solid #000;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	#main
	{
		margin:          0;
		width:           300px;
		height:          300px;
		position: 		 absolute;
		top:			 50px;
		left:			 800px;
		background-image: url("main.png");
	}
	#kare1
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 50px;
		left:			 100px;
		background-image: url("1.png");
	}
	#kare2
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 50px;
		left:			 250px;
		background-image: url("2.png");
	}
	#kare3
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 50px;
		left:			 400px;
		background-image: url("3.png");
	}
	#kare4
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 50px;
		left:			 550px;
		background-image: url("4.png");
	}
	#kare5
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 200px;
		left:			 100px;
		background-image: url("5.png");
	}#kare6
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 200px;
		left:			 250px;
		background-image: url("6.png");
	}
	#kare7
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 200px;
		left:			 400px;
		background-image: url("7.png");
	}
	#kare8
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 200px;
		left:			 550px;
		background-image: url("8.png");
	}
	#kare9
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 350px;
		left:			 100px;
		background-image: url("9.png");
	}
	#kare10
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 350px;
		left:			 250px;
		background-image: url("10.png");
	}
	#kare11
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 350px;
		left:			 400px;
		background-image: url("11.png");
	}
	#kare12
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 350px;
		left:			 550px;
		background-image: url("12.png");
	}
	#kare13
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 500px;
		left:			 100px;
		background-image: url("13.png");
	}
	#kare14
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 500px;
		left:			 250px;
		background-image: url("14.png");
	}
	#kare15
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 500px;
		left:			 400px;
		background-image: url("15.png");
	}
	#kare0
	{
		margin:          0;
		width:           150px;
		height:          150px;
		position: 		 absolute;
		top:			 500px;
		left:			 550px;
		background: white;
		opacity : 0;
	}
	</style>
	
</head>
<body>
	<div id="kare1"></div>
	<div id="kare2"></div>
	<div id="kare3"></div>
	<div id="kare4"></div>
	<div id="kare5"></div>
	<div id="kare6"></div>
	<div id="kare7"></div>
	<div id="kare8"></div>
	<div id="kare9"></div>
	<div id="kare10"></div>
	<div id="kare11"></div>
	<div id="kare12"></div>
	<div id="kare13"></div>
	<div id="kare14"></div>
	<div id="kare15"></div>
	<div id="kare0"></div>
	<div id="main"></div>
	<!--<h3 id="statusdiv"></h3>-->	
	<script src="mg_with_animation.js"></script>
</body>
</html>
